<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/public/styles/style.css">
    <script src="/public/script/admin.js" defer></script>
    <title>Cuenta de administracion </title>
</head>
<body>
    <main>
        <div class="form-container">
            <h1>Bienvenido al area de administracion</h1>
            <a href="/public/login.html">Cerrar Sesion</a>
            </form>
            
        </div>
    </main>
</body>
</html>